NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://nurdaulet:IIXYcgtXfqVXLpCx@webka4.5adg2bg.mongodb.net/?retryWrites=true&w=majority&appName=Webka4
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6Im5ibWRha2EiLCJUYXNrIE1hbmFnZW1lbnQiOiJUQVNLUyIsImV4cCI6MTcxODcwNjkzOCwiaWF0IjoxNzE4NzA2OTM4fQ.bH9vcOJ64LEEEhSUNltOOX_ukco4YZphDEmZo-CJwi4
